# CAPIv2 environment settings

# ------------ #
## JWT Secret ##
# ------------ #

JWT_SECRET="7f2c4909-18f9-4dbc-8865-54dea49775f9"

# ---------- #
## Database ##
# ---------- #

### Development
DATABASE_HOST_DEV="127.0.0.1"
DATABASE_PORT_DEV=3306
DATABASE_NAME_DEV="capiv2_base"
DATABASE_USERNAME_DEV="capiv2system"
DATABASE_PASSWORD_DEV="capiv2password"

### Staging
DATABASE_HOST_STAG="127.0.0.1"
DATABASE_PORT_STAG=3306
DATABASE_NAME_STAG="capiv2_exampleNoData"
DATABASE_USERNAME_STAG="capiv2system"
DATABASE_PASSWORD_STAG="capiv2password"

### Production
DATABASE_HOST_PROD="127.0.0.1"
DATABASE_PORT_PROD=3306
DATABASE_NAME_PROD="capiv2_example"
DATABASE_USERNAME_PROD="capiv2system"
DATABASE_PASSWORD_PROD="capiv2password"

# ---------- #
## Webhooks ##
# ---------- #

### Alert
CHANNEL_RD="https://discordapp.com/api/webhooks/542661569943830528/Ul1n4fQ3kucXxxonHuRUavnFa0PXUuLVnpYBxMqtXqg0dZWFRLWgPcneglcqbdEUhUBI"
